# mateclaw

./: .env.example  .gitignore  Makefile  PROFILE.md  README.md  README_zh.md  docker-compose.yml  pom.xml
mateclaw-plugin-api/: pom.xml
mateclaw-plugin-sample/: pom.xml
mateclaw-server/: Dockerfile  pom.xml  settings.xml
mateclaw-server/src/main/java/vip/mate/: MateClawApplication.java
mateclaw-server/src/main/java/vip/mate/activity/: ActivityFeedController.java
mateclaw-server/src/main/java/vip/mate/agent/: AgentGraphBuilder.java  AgentService.java  BaseAgent.java  GraphEventPublisher.java
mateclaw-server/src/main/java/vip/mate/approval/: ApprovalController.java  ApprovalService.java  ApprovalWorkflowService.java  PendingApproval.java
mateclaw-server/src/main/java/vip/mate/channel/: AbstractChannelAdapter.java  AsyncTaskMediaDispatcher.java  ChannelAdapter.java  ChannelChatOriginFactory.java  ChannelManager.java  ChannelMessageRouter.java  MediaPathGuard.java
mateclaw-server/src/main/java/vip/mate/config/: DatabaseBootstrapRunner.java  JwtAuthFilter.java  WebMvcConfig.java  WebSocketConfig.java
mateclaw-server/src/main/java/vip/mate/cron/: CronConversationResolver.java
mateclaw-server/src/main/java/vip/mate/hook/: HookActionFactory.java
mateclaw-server/src/main/java/vip/mate/memory/: MemoryProperties.java
mateclaw-server/src/main/java/vip/mate/stt/: SttTransport.java  SttTransportConfig.java
mateclaw-server/src/main/java/vip/mate/task/: AsyncTaskService.java
mateclaw-server/src/main/java/vip/mate/tool/: ToolRegistry.java
mateclaw-server/src/main/java/vip/mate/wiki/: WikiAutoConfiguration.java  WikiProperties.java
mateclaw-server/src/main/resources/: application-mysql.yml  application-pgsql.yml  application.yml  messages.properties  messages_en.properties
mateclaw-server/src/main/resources/db/: data-en.sql  data-mysql-en.sql  data-mysql-zh.sql  data-zh.sql  schema-mysql.sql  schema.sql
mateclaw-server/src/main/resources/prompts/graph/: limit-exceeded-system.txt
mateclaw-server/src/main/resources/prompts/memory/: emergence-focused-user.txt  summarize-system.txt
mateclaw-server/src/main/resources/prompts/wiki/: batch-create-system.txt  batch-create-user.txt  hot-cache-rebuild-system.txt  hot-cache-rebuild-user.txt  route-system.txt  route-user.txt  transformation-aggregate-system.txt  transformation-aggregate-user.txt  transformation-system-json.txt  transformation-system.txt  transformation-user.txt  vision-caption-context-aware.txt  vision-caption-factual.txt
mateclaw-server/src/main/resources/skill-templates/airtable-base/: template.json
mateclaw-server/src/main/resources/skill-templates/claude-code-helper/: template.json
mateclaw-server/src/main/resources/skill-templates/codex-coding-helper/: template.json
mateclaw-server/src/main/resources/skill-templates/crm-assistant/: template.json
mateclaw-server/src/main/resources/skill-templates/data-analyst-prompt/: template.json
mateclaw-server/src/main/resources/skill-templates/email-summarizer/: template.json
mateclaw-server/src/main/resources/skill-templates/legal-clauses-qa/: template.json
mateclaw-server/src/main/resources/skill-templates/meeting-summarizer/: template.json
mateclaw-server/src/main/resources/skill-templates/obsidian-vault/: template.json
mateclaw-server/src/main/resources/skill-templates/tcm-qa/: template.json
mateclaw-server/src/main/resources/skill-templates/training-qa/: template.json
mateclaw-server/src/main/resources/skill-templates/weekly-report/: template.json
mateclaw-server/src/main/resources/skills/apple-notes/: SKILL.md
mateclaw-server/src/main/resources/skills/architecture-diagram/: SKILL.md
mateclaw-server/src/main/resources/skills/arxiv/: SKILL.md
mateclaw-server/src/main/resources/skills/ascii-art/: SKILL.md
mateclaw-server/src/main/resources/skills/baoyu-comic/: PORT_NOTES.md  SKILL.md
mateclaw-server/src/main/resources/skills/baoyu-infographic/: PORT_NOTES.md  SKILL.md
mateclaw-server/src/main/resources/skills/blogwatcher/: SKILL.md
mateclaw-server/src/main/resources/skills/ckjia-shopping/: SKILL.md
mateclaw-server/src/main/resources/skills/claude-design/: SKILL.md
mateclaw-server/src/main/resources/skills/design-md/: SKILL.md
mateclaw-server/src/main/resources/skills/docx/: SKILL.md
mateclaw-server/src/main/resources/skills/dspy/: SKILL.md
mateclaw-server/src/main/resources/skills/humanizer/: SKILL.md
mateclaw-server/src/main/resources/skills/ideation/: SKILL.md
mateclaw-server/src/main/resources/skills/node-inspect-debugger/: SKILL.md
mateclaw-server/src/main/resources/skills/outlines/: SKILL.md
mateclaw-server/src/main/resources/skills/p5js/: SKILL.md
mateclaw-server/src/main/resources/skills/pixel-art/: ATTRIBUTION.md  SKILL.md
mateclaw-server/src/main/resources/skills/plan/: SKILL.md
mateclaw-server/src/main/resources/skills/popular-web-designs/: SKILL.md
mateclaw-server/src/main/resources/skills/pretext/: SKILL.md
mateclaw-server/src/main/resources/skills/python-debugpy/: SKILL.md
mateclaw-server/src/main/resources/skills/requesting-code-review/: SKILL.md
mateclaw-server/src/main/resources/skills/research-paper-writing/: SKILL.md
mateclaw-server/src/main/resources/skills/sketch/: SKILL.md
mateclaw-server/src/main/resources/skills/skill-authoring/: SKILL.md
mateclaw-server/src/main/resources/skills/songwriting-and-ai-music/: SKILL.md
mateclaw-server/src/main/resources/skills/spike/: SKILL.md
mateclaw-server/src/main/resources/skills/subagent-driven-development/: SKILL.md
mateclaw-server/src/main/resources/skills/systematic-debugging/: SKILL.md
mateclaw-server/src/main/resources/skills/test-driven-development/: SKILL.md
mateclaw-server/src/main/resources/skills/webhook-subscriptions/: SKILL.md
mateclaw-server/src/main/resources/skills/writing-plans/: SKILL.md
mateclaw-server/src/main/resources/templates/: code-reviewer.json  customer-support.json  data-analyst.json  general-assistant.json  product-assistant.json  research-analyst.json
(+832 files in other folders)
